{
  "name": "yaml-convert",
  "version": "1.0.1",
  "description": "Command-line utility for reading & writing YAML files",
  "keywords": [
    "YAML",
    "CLI",
    "JSON",
    "convert"
  ],
  "author": "Eemeli Aro <eemeli@gmail.com>",
  "license": "ISC",
  "repository": "github:eemeli/yaml-convert",
  "homepage": "https://github.com/eemeli/yaml-convert#readme",
  "bin": {
    "yc": "./lib/cli.js",
    "yaml-convert": "./lib/cli.js"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "dependencies": {
    "yaml": "^1.10.2",
    "yargs": "^17.3.1"
  }
}
